# mail-svc

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/pl/konradboniecki/budget/mail/: MailServiceApp.java
src/main/java/pl/konradboniecki/budget/mail/configuration/: SecurityConfiguration.java
src/main/java/pl/konradboniecki/budget/mail/controller/: InvitationToFamilyMailController.java  ResetPasswordMailController.java  UserActivationMailController.java
src/main/java/pl/konradboniecki/budget/mail/model/: Account.java  Family.java
src/main/java/pl/konradboniecki/budget/mail/service/: ExistingUserInvitationService.java  MailService.java  MailTemplate.java  NewUserInvitationService.java  RequestBodyValidator.java  ResetPasswordService.java  UserActivationService.java
src/main/resources/: banner.txt  bootstrap.yaml
src/main/resources/templates/: familyInvitationForExistingUser.html  familyInvitationForNewUser.html  newPasswordConfirmationMail.html  signUpConfirmationMail.html
src/test/java/pl/konradboniecki/budget/mail/contractbases/: MvcClientBase.java  PasswordMgtClientBase.java
src/test/java/pl/konradboniecki/budget/mail/controller/: InvitationToFamilyMailControllerTest.java  ResetPasswordMailControllerTest.java  UserActivationMailControllerTest.java
src/test/java/pl/konradboniecki/budget/mail/model/: AccountTest.java  FamilyTest.java
src/test/java/pl/konradboniecki/budget/mail/service/: ExistingUserInvitationServiceTest.java  NewUserInvitationServiceTest.java  ResetPasswordServiceTest.java  UserActivationServiceTest.java
src/test/resources/: application.yaml
src/test/resources/controller/: AccountActivationRequest.json  AccountActivationRequestInvalid.json  InvitationToFamilyForExistingUserRequest.json  InvitationToFamilyForNewUserRequest.json  NewPasswordRequest.json
src/test/resources/model/: account-additional-prop.json  account-empty.json  account-full.json  family-additional-prop.json  family-empty.json  family-full.json
